# Enhanced-t-ui

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/fdroid/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/andreuzzi/comparestring2/: Cosine.java  Dice.java  JaroWinkler.java  Levenshtein.java  StringSimilarity.java  StringSimilarityService.java  StringableObject.java
app/src/main/java/ohi/andre/consolelauncher/: LauncherActivity.java  MainManager.java  UIManager.java
app/src/main/java/ohi/andre/consolelauncher/commands/: Command.java  CommandAbstraction.java  ExecutePack.java
app/src/main/java/ohi/andre/consolelauncher/commands/main/: MainParser.java
app/src/main/java/ohi/andre/consolelauncher/commands/main/raw/: apps.java  call.java  clear.java  cntcts.java  config.java  ctrlc.java  devutils.java  flash.java  htmlextract.java  location.java  notes.java  reply.java  search.java  theme.java  tui.java  tuiweather.java
app/src/main/java/ohi/andre/consolelauncher/commands/main/specific/: CallCommand.java  CallLogCommand.java  GmailCommand.java  NavCommand.java  NotificationsCommand.java  ParamCommand.java  SmsCommand.java  SmsHistoryCommand.java  WhatsAppCommand.java
app/src/main/java/ohi/andre/consolelauncher/commands/tuixt/: TuixtActivity.java
app/src/main/java/ohi/andre/consolelauncher/managers/: AliasManager.java  AppsHolder.java  AppsManager.java  CallManager.java  ContactManager.java  GmailManager.java  HTMLExtractManager.java  LaunchInfo.java  MessagesManager.java  NotesManager.java  RssManager.java  SmsManager.java  SmsManagerConsole.java  ThemeManager.java  TuiLocationManager.java
app/src/main/java/ohi/andre/consolelauncher/managers/flashlight/: Flashlight1.java  Flashlight2.java
app/src/main/java/ohi/andre/consolelauncher/managers/music/: MusicService.java
app/src/main/java/ohi/andre/consolelauncher/managers/notifications/: KeeperService.java  NotificationManager.java  NotificationService.java
app/src/main/java/ohi/andre/consolelauncher/managers/notifications/reply/: ReplyManager.java
app/src/main/java/ohi/andre/consolelauncher/managers/xml/: XMLPref.java  XMLPrefsElement.java  XMLPrefsEntry.java  XMLPrefsList.java  XMLPrefsSave.java
app/src/main/java/ohi/andre/consolelauncher/managers/xml/options/: Apps.java  Behavior.java  Cmd.java  Notifications.java  Reply.java  Rss.java  Suggestions.java  Theme.java  Toolbar.java  Ui.java
app/src/main/java/ohi/andre/consolelauncher/receivers/: CallReceiver.java  SmsReceiver.java
app/src/main/java/ohi/andre/consolelauncher/services/: CallReceiver.java  NotificationBridge.java
app/src/main/java/ohi/andre/consolelauncher/tuils/: LongClickableSpan.java  OutlineTextView.java  PrivateIOReceiver.java  PublicIOReceiver.java  Tuils.java
app/src/main/java/ohi/andre/consolelauncher/tuils/libsuperuser/: Shell.java  ShellHolder.java  StreamGobbler.java
app/src/main/res/values/: colors.xml  integers.xml  styles.xml
app/src/main/res/xml/: device_admin_receiver.xml
docs/: cli_feature_gmail.md  cli_feature_maps.md  cli_feature_settings.md  cli_feature_smscall.md  cli_feature_whcall.md  cli_feature_whmsg.md  cli_feature_wifi.md
