// File: build.gradle (project-level)

buildscript {
    repositories {
        google()        // Needed for Android Gradle Plugin
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin
        classpath "com.android.tools.build:gradle:8.1.1"
    }
}

tasks.register("clean", Delete) {
    delete(rootProject.buildDir)
}
