// File: app/build.gradle

plugins {
    id 'com.android.application'
}

android {
    namespace 'ohi.andre.consolelauncher'
    compileSdk 34

    defaultConfig {
        applicationId "ohi.andre.consolelauncher"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    flavorDimensions "default"
    productFlavors {
        fdroid {
            dimension "default"
        }
        normal {
            dimension "default"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

configurations.all {
    // Block Kotlin dependencies
    exclude group: "org.jetbrains.kotlin"
}

dependencies {
    // Networking
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // HTML parsing / cleaning
    implementation "org.jsoup:jsoup:1.16.1"
    implementation "net.sourceforge.htmlcleaner:htmlcleaner:2.24"

    // Superuser (root access)
    implementation "com.github.topjohnwu.libsu:core:5.2.2"
    implementation "com.github.topjohnwu.libsu:service:5.2.2"
    implementation "com.github.topjohnwu.libsu:io:5.2.2"

    // AndroidX UI + Core
    implementation("androidx.appcompat:appcompat:1.6.1") {
        exclude group: "org.jetbrains.kotlin"
    }
    implementation("androidx.core:core:1.12.0") {
        exclude group: "org.jetbrains.kotlin"
    }
    implementation("androidx.localbroadcastmanager:localbroadcastmanager:1.1.0") {
        exclude group: "org.jetbrains.kotlin"
    }
    implementation("androidx.recyclerview:recyclerview:1.3.1") {
        exclude group: "org.jetbrains.kotlin"
    }
    implementation("com.google.android.material:material:1.10.0") {
        exclude group: "org.jetbrains.kotlin"
    }
    implementation("androidx.constraintlayout:constraintlayout:2.2.0") {
        exclude group: "org.jetbrains.kotlin"
    }

    // Annotations
    implementation "androidx.annotation:annotation:1.7.0"

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
